'use client';

import { useGetProductById } from '@/lib/react-query/api/products';
import { Models } from 'appwrite';
import { notFound } from 'next/navigation';
import React, { createContext, useContext } from 'react'

const ProductContext = createContext<null | Models.Document>(null);

const ProductsProvider = (
   {
      productId,
      children
   }: {
      productId: string;
      children: React.ReactNode;
   }
) => {

   const {
      data: product,
      isSuccess,
      error,
      isError,
   } = useGetProductById(productId);

   console.log(product, isSuccess, isError, error);

   if (!product?.name) {
      notFound();
   }

  return (
    <ProductContext.Provider
      value={product}
    >
      {
         children
      }
    </ProductContext.Provider>
  )
}

export const useProduct = () => {
   return useContext(ProductContext);
}

export default ProductsProvider